{
  "name": "touch-vtt",
  "version": "2.0.2",
  "description": "Adds touch support to FoundryVTT",
  "main": "src/touch-vtt.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --config webpack.config.js --watch --mode development --devtool inline-cheap-module-source-map",
    "version": "node automation/release.js && git add module.json",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Oromis/touchvtt.git"
  },
  "keywords": [
    "FoundryVTT"
  ],
  "author": {
    "name": "David Bauske",
    "email": "david.bauske@googlemail.com"
  },
  "contributors": [
    {
      "name": "Aioros",
      "email": "aioros83@gmail.com"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Oromis/touch-vtt/issues"
  },
  "homepage": "https://github.com/Oromis/touch-vtt#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
